SESSION_SECRET=your-very-secure-secret-key
SESSION_EXPIRATION=3600  # Session expiration time in seconds (1 hour)
NODE_ENV=development  
PORT=3000              # Port for the application
ORIGIN_URL=http://localhost:54873/  # Frontend URL
CREDENTIAL_TOKEN=your-very-secure-credential-token # Credential token for the application
GEMINI_AI_BASE_URL=http://localhost:27000/  # Gemini AI base URL
GEMINI_AI_MODEL_ID=some-gemini-ai-model  # Gemini AI model
GEMINI_AI_API_KEY=some-gemini-api-key  # Gemini AI API key
GEMINI_AI_TEMPERATURE=0.2
GEMINI_AI_MAX_OUTPUT_TOKENS=100
GEMINI_AI_TOP_P=0.8
GEMINI_AI_TOP_K=3
