SESSION_SECRET=your-very-secure-secret-key
SESSION_EXPIRATION=3600  # Session expiration time in seconds (1 hour)
NODE_ENV=development  
PORT=3000              # Port for the application
ORIGIN_URL=http://localhost:54873/  # Frontend URL
CREDENTIAL_TOKEN=your-very-secure-credential-token # Credential token for the application
